# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SquareApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SquareApp
  pod 'RxSwift', '~> 5.1.1'
  pod 'RxCocoa', '~> 5.1.1'
  pod 'Kingfisher', '~> 5.14.1'

  target 'SquareAppTests' do
    inherit! :search_paths

    # Pods for testing
    pod 'RxTest', '~> 5.1.1'

  end

end
